MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DayPredictor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock Margin="142,8,121,-12" TextWrapping="Wrap" Text="Day Finder" FontSize="42.667" Foreground="{StaticResource PhoneAccentBrush}"/>
        <TextBox x:Name="daybox" HorizontalAlignment="Left" Margin="12,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="77" InputScope="Number" LostFocus="day_LostFocus" />
        <TextBox x:Name="monthbox" Margin="110,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" HorizontalAlignment="Left" Width="88" LostFocus="month_LostFocus" InputScope="Number"/>
        <TextBox x:Name="yearbox" Margin="217,68,141,0" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Top" Height="77" LostFocus="year_LostFocus" InputScope="Number"/>
        <TextBlock x:Name="datelabel" HorizontalAlignment="Left" Margin="28,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter date" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <TextBlock x:Name="monthlabel" HorizontalAlignment="Left" Margin="119,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16"><Run Text="Enter month"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="yearlabel" Margin="0,46,136,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter year" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="103"/>
        <Button x:Name="finday" Content="Find day" Margin="27,173,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209" Click="finday_Click" Height="101" BorderBrush="#FFF1F8F9" Foreground="#FFE7ECF5"  >
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Offset="1" Color="#00199CD4"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <TextBlock x:Name="anslabel" HorizontalAlignment="Left" Margin="27,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The entered day was" VerticalAlignment="Top" Width="311" Height="44" FontSize="29.333"/>
        <TextBox x:Name="answer" Margin="22,342,141,308" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Height" Text="" FontSize="21.333"/>
        <TextBlock Margin="28,0,91,84" Grid.Row="1" TextWrapping="Wrap" Text="*Year should be between 1900 to 2100" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Height="31" FontSize="21.333"/>
        <TextBlock Margin="27,0,163,245" Grid.Row="1" TextWrapping="Wrap" Text="Entered year is a " VerticalAlignment="Bottom" FontSize="29.333"/>
        <TextBox x:Name="leapyearbox" Margin="22,0,141,157" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" FontSize="21.333"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
